@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body,
	#svelte {
		@apply flex flex-row w-full h-full font-body;
	}

	:root {
		--color-text-base: 31, 41, 55;
		--color-text-hover: 55, 65, 81;

		--color-fill-base: 249, 250, 251;
		--color-fill-muted: 243, 244, 246;
		--color-fill-hover: 255, 255, 255;

		--color-line-base: 209, 213, 219;

		/* light theme syntax colors */
		--tab-size: 2;
		--code-fill: #f3f4f6;
		--code-normal: #333333; /*hsl(45, 7%, 45%)*/
		--code-string: hsl(41, 37%, 45%); /*#183691 */
		--code-number: hsl(102, 27%, 50%); /* #0086b3;*/
		--code-atrule: var(--code-string);
		--code-keyword: hsl(204, 58%, 45%); /* #795da3;*/
		--code-comment: #969896; /*hsl(210, 25%, 60%)*/
		--code-property: #63a35c;
		--code-selector: var(--code-keyword);
		--code-operator: hsl(19, 67%, 45%);
		--code-function: hsl(19, 67%, 45%); /* #a71d5d; */

		--code-gutter-marker: black;
		--code-gutter-subtle: #999;
		--code-cursor: #24292e;
		--code-cursor-block: rgba(20, 255, 20, 0.5);
		--code-linenumbers: rgba(27, 31, 35, 0.3);
	}

	.dark {
		--color-text-base: 229, 231, 235;
		--color-text-hover: 243, 244, 246;

		--color-fill-base: 31, 41, 55;
		--color-fill-muted: 75, 85, 99;
		--color-fill-hover: 55, 65, 81;

		--color-line-base: 17, 24, 39;

		/* one dark theme syntax colors */
		--code-fill: #282c34;
		--code-normal: #e06c75; /*#ABB2BF;*/
		--code-string: #98c379;
		--code-number: #d19a66;
		--code-atrule: #61afef;
		--code-keyword: #c678dd;
		--code-comment: #5c6370;
		--code-property: #d19a66;
		--code-selector: #e06c75;
		--code-operator: #56b6c2;
		--code-function: #61afef;
	}
}
